<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <!-- HTML File Content WebApp - generated 2020/07/27 11:13:14 -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="jsoneditor4menu" content="https://niehausbert.gitlab.io/jsoneditor4menu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebApp - WebApp</title>
  <link href="css/bootstrap-brown.css" rel="stylesheet">
  <Xlink href="css/main.css" rel="stylesheet">
<!-- generated CSS files by jsoneditor4menu -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="css/table.css">
 <!-- Bootstrap Core CSS
 <script src="ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
 <script src="js/ace.js"></script>

  -->
 <script src="js/arrayhash.js"></script>

<!-- generated script tags for 'settings.jsfiles' -->
    <!-- js/jquery-3.2.0.js is generated by JSONEditor4Menu -->
  <script src="js/jquery-3.2.0.js"></script>
    <!-- js/printcode.js is generated by JSONEditor4Menu -->
  <script src="js/printcode.js"></script>
    <!-- js/menu.js is generated by JSONEditor4Menu -->
  <script src="js/menu.js"></script>
    <!-- js/loadfile4dom.js is generated by JSONEditor4Menu -->
  <script src="js/loadfile4dom.js"></script>
    <!-- js/filesaver.js is generated by JSONEditor4Menu -->
  <script src="js/filesaver.js"></script>
    <script src="js/jquery.js"></script>
     <script src="js/jsoneditor_x.js"></script>
     <script src="js/handlebars4code.js"></script>
     <script>
	var vDataJSON = {
    "tpl":{},
    "out":{}
  };
    // Set the default CSS theme and icon library globally
    JSONEditor.defaults.theme = 'bootstrap3';
    JSONEditor.defaults.iconlib = 'fontawesome4';

    //--- Handlebars4Code: see https://www.github.com/niebert/HandleBars4Code ---

    function saveFile2HDD(pFilename,pContent) {
      var file = new File([pContent], {type: "text/plain;charset=utf-8"});
      saveAs(file,pFilename);
    }

    function saveTemplate2HDD(pContent) {
      var vFilename = getBaseFileName()+".tpl";
      saveFile2HDD(vFilename,pContent)
    }


</script>
    <script src="js/loadfile4dom_init.js"></script>

    <script src="db/db_default.js"></script>
    <script src="db/db_init.js"></script>
    <!-- Load SCHEMAS: vSchemaID = "class_schema" -->
    <script src="schema/schema4json.js"></script>
    <!-- Load SCHEMAS: vSchemaID = "class_schema" -->
    <script src="tpl/template4json_tpl.js"></script>

</head>

<body onload="lf4d.create()">

    <div class="wrapper">
        <nav class="site-nav">
            <h1 class="menu-logo">JSON-Editor <span><div id4marker="version" style="display: inline-block">1.1.2</div></span></h1>

            <div class="menu-toggle">
              <div class="hamburger"></div>
            </div>

            <ul class="open desktop">
                <!-- Menu Item 'Load' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('load')"><img width="100" class="menu-icon" src="img/icons-svg/fa-folder-open-white.svg"><div class="nav-text site-nav--icon">Load</div></a></li>
                <!-- Menu Item 'Save' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('save')"><img class="menu-icon" src="img/icons-svg/fa-file-save-white.svg"><div class="nav-text site-nav--icon">Save</div></a></li>
                <!-- Menu Item 'Edit' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('edit')"><img class="menu-icon" src="img/icons-svg/edit-white.svg"><div class="nav-text site-nav--icon">Edit</div></a></li>
                <!-- Menu Item 'Delete' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('delete')"><img class="menu-icon" src="img/icons-svg/fa-trash-white.svg"><div class="nav-text site-nav--icon">Delete</div></a></li>
                <!-- Menu Item 'Print' - type: page - visibility: visible -->
                <li><a href="#!" onclick="el('app_editor').value=JSON.stringify(editor.getValue(),null,4);app.nav.page('print')"><img class="menu-icon" src="img/icons-svg/fa-print-white.svg"><div class="nav-text site-nav--icon">Print</div></a></li>
                <!-- Menu Item 'Settings' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('settings')"><img class="menu-icon" src="img/icons-svg/gear-white.svg"><div class="nav-text site-nav--icon">Settings</div></a></li>
                <!-- Menu Item 'About' - type: page - visibility: visible -->
                <li><a href="#!" onclick="app.nav.page('about')"><img class="menu-icon" src="img/icons-svg/info-white.svg"><div class="nav-text site-nav--icon">About</div></a></li>
            </ul>
        </nav>
    </div>
    <div class="area" data-role="page-container" id="page-container" currentpage="home">
      <div class="pages-app" data-role="page" id="load">
        <h2>Load</h2>
			    <!-- place content of the page here CALL: lf4d.open_dialog('mytxtfile') -->
<button id="bJSONLoad" class="btn4menu" onclick="lf4d.open_dialog('myjsonfile');return false">
      <img src="img/icons-svg/fa-folder-open-white.svg">
      Load JSON
    </button>

      </div>
      <div class="pages-app" data-role="page" id="save">
        <h2>Save</h2>
			    <!-- place content of the page here
			    var vFilename = document.getElementById('tFilename').value;
			    var vContent = document.getElementById('app_editor').value;
			    saveFile2HDD(vFilename,vContent)
			    -->
          <table>
            <tr>
              <td>
                <!-- Button Save JSON -->
                <button id='bExportJSON' class="btn4menu">
                  <img src="img/icons-svg/fa-file-save-white.svg">
                  Save JSON
                </button>
                <!-- Input Filename -->
                <input type="text" id="jsonfile" length="10" value="myjson.json">
              </td>
              <td>
                <button id='bShowJSON' class="btn4menu" onclick="app.evt.show_json();return false">
                  <img src="img/icons-svg/fa-print-white.svg">
                  Show Template
                </button>
              </td>
          </tr>
          <tr>
            <td>
              <!-- Button Save Output JSON -->
              <button id='bExportOutput' class="btn4menu">
                <img src="img/icons-svg/fa-file-save-white.svg">
                Save Output Handlebars4Code
              </button>

            </td>
            <td>
              <button id='bShowTemplate' class="btn4menu" onclick="app.evt.show_output();return false">
                <img src="img/icons-svg/fa-print-white.svg">
                Show Template
              </button>
            </td>
          </tr>
        </table>
        <!-- Begin: Hidden Buttons -->
        <button id='submit' style="display:none">Submit (console.log)</button>
        <button id='enable_disable' style="display:none">Disable/Enable Form</button>
        <!--  End: hidden Buttons --->

      </div>
      <div class="pages-app" data-role="page" id="edit">
        <h2>Edit</h2>
			    <center>
            <button id='bGotoSavePage' class="btn4menu" onclick="app.nav.page('save')">
              <img src="img/icons-svg/fa-file-save-white.svg">
              Save
            </button>
            <button id='restore'  class="btn4menu">
              <img src="img/icons-svg/recycle-white.svg">
              Restore to Default
            </button>
            &nbsp;
            <b>JSON Validator:</b> <span id='valid_indicator'></span>
				    <div id='editor_holder' style="margin:20px;text-align:left"></div>
			    </center>

      </div>
      <div class="pages-app" data-role="page" id="delete">
        <h2>Delete</h2>
			    <!-- This is the page content of the menu item 'Delete' of type 'page' -->
			    <!-- <input type='button' value='Clear Content' onclick="document.getElementById('app_editor').value='';app.nav.page('edit');"> -->
          <button  id="bButtonDelete" class="btn4menu" onclick="document.getElementById('app_editor').value='';editor.setValue(vDataJSON.db_default);app.nav.page('edit');">
            <img class="menu-icon" src="img/icons-svg/fa-trash-white.svg"> Clear Content
          </button>
          <hr>
          <center>
            <font size="-1">
              <b><a href="https://github.com/niebert/jsoneditor_app/-/archive/master/master.zip">jsoneditor_app</a></b>  is an <a href="https://en.wikiversity.org/wiki/AppLSAC" target="_blank">AppLSAC</a><br>
              <a href="https://github.com/niebert/jsoneditor_app" target="_blank">GitHub Repository with <kbd>jsoneditor_app</kbd></a>
              <br> Repository uses  <a href="https://www.github.com/json-editor/json-editor" target="_blank">JSON-Editor</a>, <a href="https://github.com/niebert/loadfile4dom" target="_blank">LoadFile4DOM</a>, <a href="https://github.com/eligrey/FileSaver.js/" target="_blank">FileSaver</a> and <a href="https://github.com/niebert/icons4menu/" target="_blank">Icons4Menu</a><br>
              <a href="https://niehausbert.gitlab.com/JSON2Schema" target="_blank">Create your own jsoneditor_app with JSON2Schema</a>
            </font>
          </center>

      </div>
      <div class="pages-app" data-role="page" id="print">
        <h2>Print</h2>
          <table border=0>
            <tr>
              <td>
                <button class="btn4menu" onclick="app.evt.show_json();printTextArea('app_editor');return false"><img src="img/icons-svg/fa-edit-white.svg" width="20"> JSON</button>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <button class="btn4menu" onclick="app.evt.show_output();printTextArea('app_editor');return false"><img src="img/icons-svg/fa-line-chart-white.svg" width="20"> Handlebars4Code Output</button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="btn4menu" onclick="app.evt.show_schema();printTextArea('app_editor');return false"><img src="img/icons-svg/fa-harddisk-white.svg" width="20"> JSON Schema</button>
              </td>
              <td>
                &nbsp;
              </td>
              <td>
                <button class="btn4menu" onclick="app.evt.show_template();printTextArea('app_editor');return false"><img src="img/icons-svg/fa-paste-white.svg" width="20"> Handlebars4Code Template</button>
              </td>
            </tr>
          </table>
          <hr>
        <!-- This is the page content of the menu item 'Print' of type 'page' -->
        <!--
        <h3>Print File</h3>
          <button class="btn4menu" onclick="previewTextArea('app_editor');return false">Print Preview</button>
          <button class="btn4menu" onclick="printTextArea('app_editor');return false">Print</button>
        -->
          <hr>
          <div style="float:center;width:90%;">
            <textarea id="app_editor" style="width:100%;height:100%" rows="20" ></textarea>
          </div>
          <hr>
          <center>
            <font size="-1">
              <b><a href="https://github.com/niebert/jsoneditor_app/-/archive/master/master.zip">jsoneditor_app</a></b>  is an <a href="https://en.wikiversity.org/wiki/AppLSAC" target="_blank">AppLSAC</a><br>
              <a href="https://github.com/niebert/jsoneditor_app" target="_blank">GitHub Repository with <kbd>jsoneditor_app</kbd></a>
              <br> Repository uses  <a href="https://www.github.com/json-editor/json-editor" target="_blank">JSON-Editor</a>, <a href="https://github.com/niebert/loadfile4dom" target="_blank">LoadFile4DOM</a>, <a href="https://github.com/eligrey/FileSaver.js/" target="_blank">FileSaver</a> and <a href="https://github.com/niebert/icons4menu/" target="_blank">Icons4Menu</a><br>
              <a href="https://niehausbert.gitlab.com/JSON2Schema" target="_blank">Create your own jsoneditor_app with JSON2Schema</a>
            </font>
          </center>

      </div>
      <div class="pages-app" data-role="page" id="settings">
        <h2>Settings</h2>
			    <!-- This is the page content of the menu item 'Settings' of type 'page' -->
			    <b>Export Extension Handlebars4Code:</b>
          <input type='text' id='tExtension' value='.md'>
          <br>
          <div style="float:center;width:90%;">
            <textarea id="tSchema" style="width:100%" rows="8" ></textarea>
          </div>
          <button id='bExportSchemaJSON' class="btn4menu">
            <img src="img/icons-svg/fa-file-save-white.svg">
            Save JSON Editor Schema
          </button> - see <a href="https://niehausbert.gitlab.io/JSON2Schema">JSON2Schema on GitLab</a>
          <hr>
          <b>Template for Handlebars4Code:</b>
          <div style="float:center;width:90%;">
            <textarea id="tTemplate" style="width:100%" rows="8" ></textarea>
          </div>
          <button id='bExportTemplate' class="btn4menu" onclick="saveFile2HDD('template4json'+el('tExtension').value+'.tpl',el('tTemplate').value)">
            <img src="img/icons-svg/fa-file-save-white.svg">
            Save Template
          </button> - see <a href="https://www.gitlab.com/niehausbert/handlebars4code">Handlebars4Code on GitLab</a>

      </div>
      <div class="pages-app" data-role="page" id="about">
        <h2>About</h2>
			    <h3>
			       WebApp - JSON-Editor <div id4marker="version" style="display: inline-block">1.1.2</div>
			    </h3>
			    <h4>
			       AppLSAC
			    </h4>

			    This is a JSON editor with Load, Save and Print features running completely in the browser without submission of loaded data to remote servers.
          <ul>
            <li>
              The <a href="https://github.com/json-editor/json-editor" target="_blank">underlying JSON-Editor</a> was used for this repository  <a href="https://www.github.com/niebert/jsoneditor_app" target="_blank">jsoneditor_app on GitHub</a>.
              Editor layout for input is configured by a JSON Schema W to generate tailored JSON
  			    </li>
            <li>
              It uses <a href="https://gitlab.com/niehausbert/handlebars4code#readme" target="_blank">Handlebars4Code</a> to generate the code output from a given JSON (see <a href="https://niehausbert.gitlab.io/handlebars4code" target="_blank">Handelbars4Code Demo</a>).
            </li>
            <li>
              The menu was created with the <a href="https://niehausbert.gitlab.io/jsoneditor4menu/" target="_blank">JSONEditor4Menu</a> as a web-based interface to create a <a href="https://www.github.com/niebert/hamburger_menu_app" target="_blank">Hamburger Menu App</a>.
              Editor layout for input is configured by a JSON Schema W to generate tailored JSON
  			    </li>
            <li>
              The <a href="https://www.github.com/niebert/icons4menu" target="_blank">used icons for the menu</a> are a icons from <a href="https://jquerymobile.com/download/">JQuery Mobile 1.4.5 Icons</a> and from <a href="https://commons.wikimedia.org/w/index.php?title=Special:Search&limit=50&offset=0&profile=default&search=Font+Awesome&advancedSearch-current={}&ns0=1&ns6=1&ns12=1&ns14=1&ns100=1&ns106=1" target="_blank">WikiCommons</a>. For icons and licensing detail see <a href="img/README_Icons4Menu.html" target="_blank">README_Icons4Menu.html</a>.
            </li>
          </ul>
          This is an <a href='https://en.wikiversity.org/wiki/AppLSAC' target='_blank'>AppLSAC</a>. The application was create with <a href='https://niehausbert.gitlab.io/jsoneditor4menu' target='_blank'>JSONEditor4Menu</a>. See also <a href='https://www.gitlab.com/niehausbert/jsoneditor4menu' target='_blank'>GitLab repository for source code</a> of JSONEditor4Menu
			    <hr>
			    <center>Created 2019/09/24 19:39:29<br>last modified 2020/07/27 11:13:14 - Version <div id4marker="version" style="display: inline-block">1.1.2</div></center>

      </div>
    </div>
<script>

      // This is the starting value for the editor
      // We will use this to seed the initial editor
      // and to provide a "Restore to Default" button.
      var starting_value = [
       ];

      // Initialize the editor
      var editor = new JSONEditor(document.getElementById('editor_holder'),{
        // Enable fetching schemas via ajax
        ajax: true,

        // The schema for the editor
        // The schema for the editor
        schema: vDataJSON.schema4json,

        // Seed the form with a starting value
        startval: vDataJSON.db_init,
        // Seed the form with a starting value
        //startval: starting_value,

        // Disable additional properties
        no_additional_properties: true,

        // Require all properties by default
        required_by_default: true
      });

      // Hook up the validation indicator to update its
      // status whenever the editor changes
      editor.on('change',function() {
        // Get an array of errors from the validator
        var errors = editor.validate();

        var indicator = document.getElementById('valid_indicator');

        // Not valid
        if(errors.length) {
          indicator.style.color = 'red';
          indicator.textContent = "not valid";
        }
        // Valid
        else {
          indicator.style.color = 'green';
          indicator.textContent = "valid";
        }
      });
    </script>

  <script>
    Handlebars4Code.create_compiler(vDataJSON.tpl);
    vDataJSON.out = Handlebars4Code.get_compiler();

  // Config Code is defined in settings.configcode by JSONEditor4Menu

      //--- init pages ----
      app.nav.page("edit");

      //--- Assign Toggle Menu Function ----
      $('.menu-toggle').click(app.nav.menu.toggle);

      // the configuration code can be used to create some constants, local functions or initialize some javascript objects.

  </script>
  <!-- adding the event listener to the button -->
  <script src="js/add_event_listener.js"></script>
  <XXscript src="js/bootstrap.js"></XXscript>
  <script>
      // Store Template from vDataJSON into textarea
      el("tTemplate").value = vDataJSON.tpl.template4json;
      el("tSchema").value = JSON.stringify(vDataJSON.schema4json,null,4);
  </script>

</body>
</html>
